{{$orig := .}}
{{range .Models}}
{{$models := .}}
<<levo filename:{{.Name}}ViewModel.java directory:src/main/java/{{$orig.PackagePath}}/viewmodels>>
package {{$orig.PackageName}}.viewmodels;

import android.content.Context;

import com.google.common.collect.Lists;

import java.util.Arrays;
import java.util.List;

import mobi.liason.loaders.Path;
import mobi.liason.mvvm.database.Column;
import mobi.liason.mvvm.database.Column.Type;
import mobi.liason.mvvm.database.ViewModel;
import mobi.liason.mvvm.database.ViewModelColumn;

public class {{$models.Name}}ViewModel extends ViewModel {

   public static final String NAME = {{.Name}}ViewModel.class.getSimpleName();

   @Override
   public String getName(final Context context) {
      return NAME;
   }

   @Override
   public List<Column> getColumns(Context context) {
      return Arrays.asList(Columns.COLUMNS);
   }

   @Override
   protected String getSelection(Context context) {
      return null;
   }

   @Override
   public List<Path> getPaths(Context context) {
      return Lists.newArrayList(Paths.PATH);
   }

   public static class Columns {
   {{range $index, $prop := .Properties}}!>
      public static final ViewModelColumn {{snakecase $prop.RemoteIdentifier | upper}} = new ViewModelColumn({{$models.Name}}ViewModel.NAME, "{{$prop.RemoteIdentifier}}", {{toLiasonSqliteType $prop}});
   {{end}}!>
      public static final Column[] COLUMNS = { {{toColumnArray .Properties}} };
   }

   public static class Paths {
        public static final Path PATH = new Path(NAME);
   }
}
<<levo>>
{{end}}